{
  "name": "firebase-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "16.2.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "william stewart",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase": "^8.0.1"
  }
}
